# ohsheet-api

./: CleanArchitecture.Template.nuspec  CleanArchitecture.csproj  CleanArchitecture.http  CleanArchitecture.sln  Directory.Build.props  Directory.Packages.props  Dockerfile  LICENSE.txt  README.md  build_errors.txt  build_errors_2.txt  build_errors_3.txt  build_errors_api.txt
src/CleanArchitecture.API/: CleanArchitecture.API.csproj  CleanArchitecture.API.http  ConfigureServices.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
src/CleanArchitecture.API/Common/Utilities/: LogHelper.cs
src/CleanArchitecture.API/Controllers/: BaseBackOfficeController.cs  BaseFrontendController.cs
src/CleanArchitecture.API/Controllers/BackOffice/: BookController.cs
src/CleanArchitecture.API/Controllers/Backoffice/: DashboardController.cs  MusicSheetsController.cs  TagsController.cs  UsersController.cs
src/CleanArchitecture.API/Controllers/Frontend/: AnonymousSubscriptionController.cs  AuthController.cs  MusicSheetCommentController.cs  MusicSheetController.cs  MusicTranscriptionController.cs  NotificationController.cs  ProfileController.cs
src/CleanArchitecture.API/Extensions/: AuthenticationExtensions.cs  ExceptionMiddlewareExtensions.cs  HealthCheckExtensions.cs  HostingExtensions.cs  SwaggerExtension.cs
src/CleanArchitecture.API/Middlewares/: GlobalExceptionHandlingMiddleware.cs  LoggingMiddleware.cs  PerformanceMiddleware.cs
src/CleanArchitecture.API/Properties/: launchSettings.json
src/CleanArchitecture.API/SchemaFilter/: EnumSchemaFilter.cs  HealthChecksFilter.cs
src/CleanArchitecture.Core/: CleanArchitecture.Core.csproj  ConfigureServices.cs
src/CleanArchitecture.Core/Common/: Error.cs  Specification.cs
src/CleanArchitecture.Core/Common/Constants/: SystemConstants.cs
src/CleanArchitecture.Core/Common/Specifications/: AndSpecification.cs  NotSpecification.cs  OrSpecification.cs
src/CleanArchitecture.Core/Domain/Authorization/: HasScopeHandler.cs  HasScopeRequirement.cs
src/CleanArchitecture.Core/Domain/Constants/: ApplicationConstants.cs  ErrorRespondCode.cs  HealthCheck.cs
src/CleanArchitecture.Core/Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  DomainEventBase.cs  EntityBase.cs  Notification.cs  RecentlyViewedMusicSheet.cs
src/CleanArchitecture.Core/Domain/Enums/: BookStatus.cs  MusicSheetStatus.cs  MusicSheetVisibility.cs  ResultStatus.cs
src/CleanArchitecture.Core/Domain/Interfaces/: IHasDateTracking.cs
src/CleanArchitecture.Core/Exceptions/: DomainException.cs
src/CleanArchitecture.Core/Interfaces/: IAggregate.cs  IAggregateRoot.cs  IBlobService.cs  IDomainEventDispatcher.cs  ISpecification.cs  IValueObject.cs
src/CleanArchitecture.Core/Repositories/: IAnonymousFeedbackRepository.cs  IAnonymousSubscriptionRepository.cs  IAuditLoginRepository.cs  IBookRepository.cs  IMusicSheetRepository.cs  INotificationRepository.cs  IRecentlyViewedRepository.cs  IRefreshTokenRepository.cs.cs
src/CleanArchitecture.Core/UnitOfWork/: IRepository.cs  IUnitOfWork.cs
src/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  ConfigureServices.cs  appsettings.json
src/CleanArchitecture.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  DbInitializer.cs  EventDispatchInterceptor.cs  ModelBuilderExtension.cs
src/CleanArchitecture.Infrastructure/Hubs/: NotificationHub.cs
src/CleanArchitecture.Infrastructure/Migrations/: 20250920074412_Init.Designer.cs  20250920074412_Init.cs  20250923061252_Add_Auth.Designer.cs  20250923061252_Add_Auth.cs  20250923073729_Add_AuditLogin.Designer.cs  20250923073729_Add_AuditLogin.cs  20250923085527_Add_More_ApplicationUser.Designer.cs  20250923085527_Add_More_ApplicationUser.cs  20250928121851_Add_AnonymousSubscription_AnonymousFeedback.Designer.cs  20250928121851_Add_AnonymousSubscription_AnonymousFeedback.cs  20250930114047_Delete_Book.Designer.cs  20250930114047_Delete_Book.cs  20251024130758_Add_MusicSheet_Comment_Like.Designer.cs  20251024130758_Add_MusicSheet_Comment_Like.cs  20260111103710_Remove_FilePath_FileSize.Designer.cs  20260111103710_Remove_FilePath_FileSize.cs  20260112112930_Add_Thumbnail.Designer.cs  20260112112930_Add_Thumbnail.cs  20260114041417_User_Profile.Designer.cs  20260114041417_User_Profile.cs  20260114063227_AddRecentlyViewed.Designer.cs  20260114063227_AddRecentlyViewed.cs  20260115183116_AddCommentParentId.Designer.cs  20260115183116_AddCommentParentId.cs  20260115195939_Notification.Designer.cs  20260115195939_Notification.cs  20260116094336_MusicSheetTag.Designer.cs  20260116094336_MusicSheetTag.cs  AppDbContextModelSnapshot.cs
src/CleanArchitecture.Infrastructure/Services/: MediatRDomainEventDispatcher.cs
src/CleanArchitecture.UseCases/: CleanArchitecture.UseCases.csproj  build_log.txt
src/CleanArchitecture.UseCases/AnonymousSubscription/: AnonymousSubscribeCommand.cs
src/CleanArchitecture.UseCases/AuditLogin/: ListAuditLoginByPagingQuery.cs
src/CleanArchitecture.UseCases/Auth/: GetProfileQuery.cs  LogoutCommand.cs  RefreshTokenCommand.cs  SignInCommand.cs  SignUpCommand.cs
src/CleanArchitecture.UseCases/Books/: CreateBookCommand.cs  DeleteBookCommand.cs  GetBookByIdQuery.cs  ListBookByPagingQuery.cs  ListBooksQuery.cs  UpdateBookCommand.cs
src/CleanArchitecture.UseCases/MusicSheets/: CreateMusicSheetCommand.cs  ExportMusicSheetImageCommand.cs  GetMusicSheetByIdQuery.cs  LikeMusicSheetCommand.cs  ListMusicSheetByPagingQuery.cs  RecordMusicSheetViewCommand.cs  SearchTagsQuery.cs  UnlikeMusicSheetCommand.cs  UpdateMusicSheetCommand.cs
src/CleanArchitecture.UseCases/MusicTranscription/: GetMidiFileQuery.cs  GetNotesFileQuery.cs  MusicTranscribeCommand.cs
src/CleanArchitecture.UseCases/Notifications/: CreateNotificationCommand.cs  GetNotificationsQuery.cs  MarkNotificationAsReadCommand.cs
src/CleanArchitecture.UseCases/Profile/: GetMyLikedSheetsQuery.cs  GetMyProfileQuery.cs  GetMySheetsQuery.cs  GetRecentlyViewedMusicSheetsQuery.cs  UpdateMyProfileCommand.cs
(+160 files in other folders)
