<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>177cbce1-9876-40cb-b3dc-229d31012490</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
	<PackageReference Include="Swashbuckle.AspNetCore.Annotations" />
	<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" />
	<PackageReference Include="AspNetCore.HealthChecks.SqlServer" />
	<PackageReference Include="AspNetCore.HealthChecks.UI" />
	<PackageReference Include="AspNetCore.HealthChecks.UI.Client" />
	<PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" />
	<PackageReference Include="MicroElements.Swashbuckle.FluentValidation" />
	<PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
	<PackageReference Include="FluentValidation.AspNetCore" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchitecture.Core\CleanArchitecture.Core.csproj" />
    <ProjectReference Include="..\CleanArchitecture.Infrastructure\CleanArchitecture.Infrastructure.csproj" />
    <ProjectReference Include="..\CleanArchitecture.Shared\CleanArchitecture.Shared.csproj" />
    <ProjectReference Include="..\CleanArchitecture.UseCases\CleanArchitecture.UseCases.csproj" />
  </ItemGroup>

</Project>
